{
    "id": "com.mattermost.move-post-plugin",
    "name": "Move Post",
    "version": "",
    "webapp": {
        "bundle_path": "main.js"
    },
    "settings_schema": {
        "settings": [
            {
                "key": "move_others_template",
                "display_name": "Move Others' Posts Template (Requires Enterprise License)",
                "type": "text",
                "help_text": "The template for the replacement text when moving others' posts. Markdown is accepted and the template variables `{{Permalink}}` and `{{MoverUsername}}` are interpolated.",
                "placeholder": "[moved to thread]({{Permalink}}) by {{MoverUsername}}",
                "default": "[moved to thread]({{Permalink}}) by {{MoverUsername}}"
            }
        ]
    }
}